# pmcFirstWeb

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: README.md  Security  aop.md  develop_guide.md  erd_design.md  exception_guide.md  junit_test_code.md  project_planning.md  swagger.md  transaction.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bootproj/pmcweb/: DatabaseConfiguration.java  MailAuthConfiguration.java  MybatisConfig.java  PmcwebApplication.java  SecurityConfig.java  SwaggerConfiguraton.java
src/main/java/com/bootproj/pmcweb/Common/: CommonUtils.java  GlobalExceptionHandler.java  Header.java  ResultCode.java
src/main/java/com/bootproj/pmcweb/Config/: ChatConfig.java  DatabaseConfiguration.java  EmbeddedRedisConfig.java  FileUploadConfig.java  HttpRequestConfig.java  MailAuthConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguraton.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bootproj/pmcweb/Controller/: AccountController.java  AlarmController.java  AttachmentController.java  ChatController.java  ChatRoomController.java  DateController.java  HomeController.java  LoginController.java  MainController.java  MemberController.java  MemberForm.java  RegionController.java  SearchController.java  StudyController.java  StudyMemberController.java  SubjectController.java  UserController.java
src/main/java/com/bootproj/pmcweb/Domain/: Account.java  Alarm.java  Attachment.java  ChatInfo.java  ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  City.java  CustomUserDetails.java  Dates.java  Member.java  PasswordEncoding.java  PersistentLogins.java  Region.java  Study.java  StudyMaterial.java  StudyMember.java  Subject.java  User.java
src/main/java/com/bootproj/pmcweb/Dto/: StudyDto.java
src/main/java/com/bootproj/pmcweb/Mapper/: AccountMapper.java  AlarmMapper.java  AttachmentMapper.java  CategoryMapper.java  CityMapper.java  DateMapper.java  PersistentLoginsMapper.java  RegionMapper.java  StudyMapper.java  StudyMaterialMapper.java  StudyMemberMapper.java  SubjectMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/bootproj/pmcweb/Network/: GlobalExceptionHandler.java  Header.java  ResultCode.java
src/main/java/com/bootproj/pmcweb/Repository/: MemberRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/com/bootproj/pmcweb/Service/: AccountSecurityService.java  AccountService.java  AccountServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatService.java  CityService.java  CityServiceImpl.java  DateService.java  DateServiceImpl.java  MailSendService.java  MailUtil.java  MemberService.java  RegionService.java  RegionServiceImpl.java  StudyMaterialService.java  (+10 more)
src/main/resources/: application-local-mac.properties  application-local-win.properties  application-server.properties  application.properties  application.yml
src/main/resources/mappers/: AccountMapper.xml  AlarmMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  CityMapper.xml  DateMappter.xml  RegionMapper.xml  StudyMapper.xml  StudyMaterialMapper.xml  StudyMember.xml  StudyMemberMapper.xml  SubjectMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/script/: data.txt  region_parser.py
src/main/resources/sql/: alter.sql  create.sql  region.sql  subject.sql  user.sql
src/main/resources/static/css/: chatting.css  image-upload.css  kakaomap.css  modern-business.css  register.css
src/main/resources/static/js/: kakaodata.js
src/main/resources/static/pages/examples/: blank.html
src/main/resources/templates/: login.html  main.html  test.html
src/main/resources/templates/chat/: chat_script.html  room.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: alarm.html  alarmScript.html  alarmWebSocketScript.html  common.html  commonScript.html  defaultContent.html  defaultContentScript.html  footer.html  header.html  kakaoContent.html  navbar.html
src/main/resources/templates/members/: memberCreate.html  memberList.html
src/main/resources/templates/study/: chat.html  chat_script.html  chatting.html  study_detail.html  study_detail_script.html  study_register.html  study_register_script.html  study_schedule.html
src/main/resources/templates/user/: changePassword.html  login.html  loginFail.html  profile.html  register.html  registerConfirm.html  registerProfile.html
src/main/resources/templates/views/: footer.html  meta.html  navbar.html  sidebar.html
src/main/resources/templates/views/user/: login.html  register.html
src/test/java/com/bootproj/pmcweb/: PmcwebApplicationTests.java
(+87 files in other folders)
