plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.bootproj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'mysql:mysql-connector-java'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3")
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.0'
	// email 인증
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
		compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.10.RELEASE'

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
	useJUnitPlatform()
}
