plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.bootproj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// valid 사용
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'mysql:mysql-connector-java'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	compile 'org.projectlombok:lombok'
	testCompile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3")
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.0'
	// email 인증
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.10.RELEASE'

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// AOP 로그용
	compile('org.springframework.boot:spring-boot-starter-aop')

	// 파일 업로드 용 라이브러리
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

	// post body json값 log를 위한 라이브러리
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
	
	// alarm 용 websocket 라이브러리
//	compile group: 'org.springframework', name: 'spring-websocket', version: '5.3.2'
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.webjars:sockjs-client:1.1.2')

	// chatting 용 redis 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//embedded-redis
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
	
}

test {
	useJUnitPlatform()
}
