spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=jiae
spring.datasource.hikari.password=1234
spring.jackson.property-naming-strategy=SNAKE_CASE